# Code Igniter
CI_ENV="development"
CI_NAME="Company Profile"
CI_YEAR="2023"

# DATABASE
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""
DB_DEBUG=""

# WEBSOCKET
WS_PORT=""

# CAPTCHA
CP_SITE_KEY=""
CP_SECRET_KEY=""

# FILE TRANSFER
FT_PROTOCOL=""
FT_ENCRYPTION=""
FT_HOST=""
FT_PORT=""
FT_USER=""
FT_PASS=""
FT_PATH=""